const supplier = 2476;

const forkMounts = [
  { sku: "091021801622" },
];


const arr = [

  {
    sku: "109122",
    categories: [ 2007 ],
  },
  {
    sku: "624316103073",
    categories: [ 2007 ],
  },
  {
    sku: "091021801622",
    categories: [ 1917 ],
  },
  {
    sku: "4712805984947",
    categories: [ 2425 ],
  },
  {
    sku: "0859195003668",
    categories: [ 1942 ],
  },
  {
    sku: "0601842684535",
    categories: [ 1971 ],
  },
  {
    sku: "0601842684535",
    categories: [ 1971 ],
  },
  {
    sku: "0896581002423",
    categories: [ 1917 ],
  },
  {
    sku: "0896581002386",
    categories: [ 1917 ],
  },

  {
    sku: "0884065123580",
    categories: [ 1923 ],
  },
  {
    sku: "0815189020110",
    categories: [ 1917 ],
  },
  {
    sku: "0815189020226",
    categories: [ 1917 ],
  },
  {
    sku: "0799403308102",
    categories: [ 1917 ],
  },
  {
    sku: "0736745021160",
    categories: [ 1917 ],
  },
  {
    sku: "0736745021139",
    categories: [ 1917 ],
  },
  {
    sku: "0736745021184",
    categories: [ 1917 ],
  },
  {
    sku: "0736745011178",
    categories: [ 1917 ],
  },
  {
    sku: "0191972648656",
    categories: [ 2001 ],
  },
  {
    sku: "0191972615108",
    categories: [ 1995 ],
  },
  {
    sku: "0810006804607",
    categories: [ 1942 ],
  },
  {
    sku: "0850024323193",
    categories: [ 1940 ],
  },
  {
    sku: "0818889020022",
    categories: [ 1940 ],
  },
  {
    sku: "4717760767048",
    categories: [ 1868 ],
  },
  {
    sku: "4717760764979",
    categories: [ 1868 ],
  },
  {
    sku: "4717760760650",
    categories: [ 1868 ],
  },
  {
    sku: "4710155964367",
    categories: [ 1868 ],
  },
  {
    sku: "4710155969997",
    categories: [ 1868 ],
  },
  {
    sku: "0836572004630",
    categories: [ 1868 ],
  },
  {
    sku: "0641300164995",
    categories: [ 1868 ],
  },
  {
    sku: "0641300162175",
    categories: [ 1868 ],
  },
  {
    sku: "0641300161505",
    categories: [ 1868 ],
  },
  {
    sku: "0641300160584",
    categories: [ 1868 ],
  },
  {
    sku: "0641300132826",
    categories: [ 1868 ],
  },
//   {
//     sku: "0768686407673",
//     categories: [ 1998 ],
//   },
  {
    sku: "0843520149015",
    categories: [ 1998 ],
  },
  {
    sku: "0191972636035",
    categories: [ 1998 ],
  },
  {
    sku: "0191972616792",
    categories: [ 2004 ],
  },
  {
    sku: "0191972606007",
    categories: [ 2436 ],
  },
  {
    sku: "0191972605994",
    categories: [ 2436 ],
  },
  {
    sku: "0191972605963",
    categories: [ 2436 ],
  },
  {
    sku: "0191972605819",
    categories: [ 1998 ],
  },
  {
    sku: "0888818838738",
    categories: [ 2036 ],
  },
  {
    sku: "0843520149114",
    categories: [ 1998 ],
  },
  {
    sku: "0191972605260",
    categories: [ 2004 ],
  },
  {
    sku: "0601842328729",
    categories: [ 1998 ],
  },
  {
    sku: "0601842289389",
    categories: [ 2005 ],
  },
  {
    sku: "0191972612794",
    categories: [ 2004 ],
  },
  {
    sku: "0191972607202",
    categories: [ 1998 ],
  },
  {
    sku: "0888818593149",
    categories: [ 2004 ],
  },
  {
    sku: "0888818595938",
    categories: [ 2004 ],
  },


  {
    sku: "0888818595938",
    categories: [ 2004 ],
  },

  {
    sku: "0888818113163",
    categories: [ 2004 ],
  },

  {
    sku: "0841269164153",
    categories: [ 1998 ],
  },
  {
    sku: "0888818101757",
    categories: [ 2004 ],
  },
  {
    sku: "0768686398827",
    categories: [ 2004 ],
  },
  {
    sku: "0361857359759",
    categories: [ 2011 ],
  },
  {
    sku: "0191972605925",
    categories: [ 1998 ],
  },
  {
    sku: "8021890570970",
    categories: [ 1912 ],
  },
  {
    sku: "4713250805498",
    categories: [ 2011 ],
  },
  {
    sku: "4713250005515",
    categories: [ 2004 ],
  },
  {
    sku: "4713250005331",
    categories: [ 2004 ],
  },
  {
    sku: "4017912005623",
    categories: [ 2036 ],
  },
  {
    sku: "0888818717682",
    categories: [ 1996 ],
  },
  {
    sku: "0888818627912",
    categories: [ 1998 ],
  },
  {
    sku: "0888818659845",
    categories: [ 2036 ],
  },
  {
    sku: "0888818341306",
    categories: [ 2036 ],
  },
  {
    sku: "0841269107617",
    categories: [ 2004 ],
  },
  {
    sku: "0815797022926",
    categories: [ 2004 ],
  },
  {
    sku: "0812719022309",
    categories: [ 2008 ],
  },
  {
    sku: "0768686402623",
    categories: [ 2004 ],
  },
  {
    sku: "0768686398520",
    categories: [ 2004 ],
  },
  {
    sku: "0708752383050",
    categories: [ 1999 ],
  },
  {
    sku: "0763477020161",
    categories: [ 1998 ],
  },
  {
    sku: "0682864050119",
    categories: [ 2036 ],
  },
  {
    sku: "0682864050218",
    categories: [ 2036 ],
  },
  {
    sku: "0708752381599",
    categories: [ 2036 ],
  },
  {
    sku: "0682864020518",
    categories: [ 2036 ],
  },
  {
    sku: "0601842808900",
    categories: [ 2007 ],
  },
  {
    sku: "0610934348262",
    categories: [ 2007 ],
  },
  {
    sku: "0610990330232",
    categories: [ 2002 ],
  },
  {
    sku: "0191972649486",
    categories: [ 2004 ],
  },
  {
    sku: "0191972605727",
    categories: [ 1998 ],
  },
  {
    sku: "0191972544279",
    categories: [ 2029 ],
  },
  {
    sku: "0191972584022",
    categories: [ 1998 ],
  },
  {
    sku: "0888687970089",
    categories: [ 2005 ],
  },
  {
    sku: "0768686210365",
    categories: [ 2005 ],
  },
  {
    sku: "0601842111772",
    categories: [ 2005 ],
  },
  {
    sku: "0601842111772",
    categories: [ 2005 ],
  },
  {
    sku: "0191972501777",
    categories: [ 2005 ],
  },
  {
    sku: "0191972501449",
    categories: [ 2005 ],
  },
  {
    sku: "0191972586460",
    categories: [ 2005 ],
  },
  {
    sku: "0601842289839",
    categories: [ 2005 ],
  },
  {
    sku: "0191972593376",
    categories: [ 2005 ],
  },
  {
    sku: "0191972641541",
    categories: [ 2436 ],
  },
  {
    sku: "5055939959245",
    categories: [ 2009 ],
  },
  {
    sku: "5055939944142",
    categories: [ 2009 ],
  },
  {
    sku: "5055939943602",
    categories: [ 2009 ],
  },
  {
    sku: "5055939925356",
    categories: [ 2009 ],
  },
  {
    sku: "5055939935607",
    categories: [ 2009 ],
  },
  {
    sku: "5055939918310",
    categories: [ 2009 ],
  },
  {
    sku: "5055205363677",
    categories: [ 2009 ],
  },
  {
    sku: "0884065727054",
    categories: [ 1998 ],
  },
  {
    sku: "0192964726420",
    categories: [ 1998 ],
  },
  {
    sku: "0841269114356",
    categories: [ 2000 ],
  },
  {
    sku: "0768686242250",
    categories: [ 2009 ],
  },
  {
    sku: "0601842632000",
    categories: [ 2009 ],
  },
  {
    sku: "0191972605475",
    categories: [ 2009 ],
  },
  {
    sku: "0191972605628",
    categories: [ 2009 ],
  },
  {
    sku: "0191972159459",
    categories: [ 2005 ],
  },

  {
    sku: "100389",
    categories: [ 2009 ],
  },
  {
    sku: "100418",
    categories: [ 2009 ],
  },
  {
    sku: "0191972629600",
    categories: [ 2008 ],
  },
  {
    sku: "0888818726066",
    categories: [ 2008 ],
  },
  {
    sku: "8855627106107",
    categories: [ 1825 ],
  },
  {
    sku: "7087523517522",
    categories: [ 1999 ],
  },
  {
    sku: "7087523132930",
    categories: [ 1999 ],
  },
  {
    sku: "0888818726257",
    categories: [ 2008 ],
  },
  {
    sku: "0888818472246",
    categories: [ 2008 ],
  },
  {
    sku: "0815507012254",
    categories: [ 1825 ],
  },
  {
    sku: "0725012025970",
    categories: [ 1926 ],
  },
  {
    sku: "0725012025093",
    categories: [ 1926 ],
  },
  {
    sku: "0719676094816",
    categories: [ 2008 ],
  },
  {
    sku: "0601842514382",
    categories: [ 2008 ],
  },
  {
    sku: "0601842235232",
    categories: [ 2008 ],
  },
  {
    sku: "0601479981069",
    categories: [ 2008 ],
  },
  {
    sku: "0191972542312",
    categories: [ 2008 ],
  },
  {
    sku: "0191972542060",
    categories: [ 2008 ],
  },
  {
    sku: "0191972153204",
    categories: [ 2008 ],
  },
  {
    sku: "0058817206313",
    categories: [ 2008 ],
  },
  {
    sku: "0191972616198",
    categories: [ 2183 ],
  },
  {
    sku: "0191972357480",
    categories: [ 2035 ],
  },
  {
    sku: "0191972357473",
    categories: [ 2035 ],
  },
  {
    sku: "0847631060870",
    categories: [ 2035 ],
  },
  {
    sku: "0847631061082",
    categories: [ 2035 ],
  },
  {
    sku: "0633523430704",
    categories: [ 2035 ],
  },
  {
    sku: "0633523430728",
    categories: [ 2035 ],
  },
  {
    sku: "0191972586569",
    categories: [ 2010 ],
  },
  {
    sku: "0191972560170",
    categories: [ 2010 ],
  },
  {
    sku: "0191972475214",
    categories: [ 2024 ],
  },
  {
    sku: "0191972475207",
    categories: [ 2024 ],
  },
  {
    sku: "0191972326028",
    categories: [ 2024 ],
  },
  {
    sku: "0191972294433",
    categories: [ 2024 ],
  },
  {
    sku: "0191972014642",
    categories: [ 2024 ],
  },

  {
    sku: "0857053001399",
    categories: [ 1940 ],
  },
  {
    sku: "0888818002078",
    categories: [ 2425 ],
  },
  {
    sku: "0883466017658",
    categories: [ 2425 ],
  },
  {
    sku: "0883466017627",
    categories: [ 2425 ],
  },
  {
    sku: "0883466017610",
    categories: [ 2425 ],
  },
  {
    sku: "0768661117184",
    categories: [ 1940 ],
  },
  {
    sku: "0702699062535",
    categories: [ 1940 ],
  },
  {
    sku: "0601479963478",
    categories: [ 2425 ],
  },
  {
    sku: "0768686294198",
    categories: [ 2006 ],
  },
  {
    sku: "0888818491520",
    categories: [ 2006 ],
  },
  {
    sku: "0601479964703",
    categories: [ 2006 ],
  },
  {
    sku: "0601479964703",
    categories: [ 2006 ],
  },
  {
    sku: "0191972615368",
    categories: [ 2006 ],
  },
  {
    sku: "0191972614309",
    categories: [ 2006 ],
  },
  {
    sku: "0191972615313",
    categories: [ 2006 ],
  },
  {
    sku: "0191972612510",
    categories: [ 2006 ],
  },
  {
    sku: "0191972548901",
    categories: [ 2006 ],
  },
  {
    sku: "0601842235898",
    categories: [ 2215 ],
  },
  {
    sku: "0888818260225",
    categories: [ 2215 ],
  },
  {
    sku: "0768682778661",
    categories: [ 1812 ],
  },
  {
    sku: "0601479089697",
    categories: [ 1952 ],
  },
  {
    sku: "0719676301822",
    categories: [ 1973 ],
  },
  {
    sku: "0012527020607",
    categories: [ 1913 ],
  },
  {
    sku: "0840226070193",
    categories: [ 1841 ],
  },
  {
    sku: "0601479194056",
    categories: [ 1841 ],
  },
  {
    sku: "0821973400204",
    categories: [ 1868 ],
  },
  {
    sku: "0611056179888",
    categories: [ 1868 ],
  },
  {
    sku: "0641300160515",
    categories: [ 1868 ],
  },
  {
    sku: "0812719020152",
    categories: [ 1812 ],
  },
  {
    sku: "0710845864704",
    categories: [ 1813 ],
  },
  {
    sku: "0710845864698",
    categories: [ 1813 ],
  },
  {
    sku: "0689228372887",
    categories: [ 1812 ],
  },
  {
    sku: "710845659782",
    categories: [ 1867 ],
  },
  {
    sku: "0691208270830",
    categories: [ 1828 ],
  },
  {
    sku: "0671839996576",
    categories: [ 1828 ],
  },
  {
    sku: "0848712080060",
    categories: [ 1828 ],
  },
  {
    sku: "4026495898553",
    categories: [ 1828 ],
  },
  {
    sku: "0710845750656",
    categories: [ 1828 ],
  },
  {
    sku: "0696260005567",
    categories: [ 1942 ],
  },
  {
    sku: "0696260001033",
    categories: [ 1942 ],
  },
  {
    sku: "0710845750656",
    categories: [ 1828 ],
  },
  {
    sku: "0616298350033",
    categories: [ 1914 ],
  },
  {
    sku: "0058817930690",
    categories: [ 1828 ],
  },
  {
    sku: "0058817930676",
    categories: [ 1828 ],
  },
  {
    sku: "0058817060618",
    categories: [ 1828 ],
  },
  {
    sku: "4002556939915",
    categories: [ 1940 ],
  },
  {
    sku: "0723661003561",
    categories: [ 1822 ],
  },
  {
    sku: "0714401950054",
    categories: [ 1833 ],
  },
  {
    sku: "0710845765230",
    categories: [ 1918 ],
  },
  {
    sku: "0723661003547",
    categories: [ 1827 ],
  },
  {
    sku: "0710845869792",
    categories: [ 1827 ],
  },
  {
    sku: "0710845835148",
    categories: [ 1827 ],
  },
  {
    sku: "0710845826054",
    categories: [ 1827 ],
  },
  {
    sku: "0710845784927",
    categories: [ 1827 ],
  },
  {
    sku: "0710845784910",
    categories: [ 1827 ],
  },
  {
    sku: "0710845763892",
    categories: [ 1827 ],
  },
  {
    sku: "0710845763861",
    categories: [ 1827 ],
  },
  {
    sku: "0710845742477",
    categories: [ 1827 ],
  },
  {
    sku: "0710845716690",
    categories: [ 1827 ],
  },
  {
    sku: "0710845716591",
    categories: [ 1827 ],
  },
  {
    sku: "0710845641688",
    categories: [ 1827 ],
  },
  {
    sku: "0708752352155",
    categories: [ 1827 ],
  },
  {
    sku: "0689228635692",
    categories: [ 1827 ],
  },
  {
    sku: "0643187011973",
    categories: [ 1833 ],
  },
  {
    sku: "0643187011959",
    categories: [ 1833 ],
  },
  {
    sku: "0601479223091",
    categories: [ 1833 ],
  },
  {
    sku: "0601479038732",
    categories: [ 1827 ],
  },
  {
    sku: "0183720000229",
    categories: [ 1833 ],
  },
  {
    sku: "0183720000342",
    categories: [ 1833 ],
  },
  {
    sku: "0183720000083",
    categories: [ 1833 ],
  },
  {
    sku: "0183720000090",
    categories: [ 1833 ],
  },
  {
    sku: "0183720000106",
    categories: [ 1833 ],
  },
  {
    sku: "0183720000069",
    categories: [ 1833 ],
  },
  {
    sku: "0183720000045",
    categories: [ 1833 ],
  },
  {
    sku: "0183720000014",
    categories: [ 1833 ],
  },
  {
    sku: "0058817416675",
    categories: [ 1827 ],
  },
  {
    sku: "0641300160515",
    categories: [ 1868 ],
  },
  {
    sku: "4003318621062",
    categories: [ 1956 ],
  },
  {
    sku: "0040262821944",
    categories: [ 1867 ],
  },
  {
    sku: "0888818522880",
    categories: [ 1868 ],
  },
  {
    sku: "0601842205846",
    categories: [ 1942 ],
  },
  {
    sku: "0811079025661",
    categories: [ 1812 ],
  },
  {
    sku: "4713250834849",
    categories: [ 1828 ],
  },
  {
    sku: "4712765148755",
    categories: [ 1913 ],
  },
  {
    sku: "4712765143323",
    categories: [ 1828 ],
  },
  {
    sku: "0888818539017",
    categories: [ 1973 ],
  },
  {
    sku: "0840226074870",
    categories: [ 1836 ],
  },
  {
    sku: "0763477017369",
    categories: [ 1828 ],
  },
  {
    sku: "0763477008275",
    categories: [ 1833 ],
  },
  {
    sku: "0763477001320",
    categories: [ 1823 ],
  },
  {
    sku: "0763477001306",
    categories: [ 1823 ],
  },
  {
    sku: "0710845799297",
    categories: [ 1940 ],
  },
  {
    sku: "0710845768248",
    categories: [ 1823 ],
  },
  {
    sku: "0710845764714",
    categories: [ 1823 ],
  },
  {
    sku: "0710845712777",
    categories: [ 1838 ],
  },
  {
    sku: "0710845682353",
    categories: [ 1867 ],
  },
  {
    sku: "0710845676673",
    categories: [ 1838 ],
  },
  {
    sku: "0710845659935",
    categories: [ 1867 ],
  },
  {
    sku: "0710845654183",
    categories: [ 1838 ],
  },
  {
    sku: "0710845654176",
    categories: [ 1838 ],
  },
  {
    sku: "0710845651892",
    categories: [ 1838 ],
  },
  {
    sku: "0710845623752",
    categories: [ 1838 ],
  },
  {
    sku: "0689228285484",
    categories: [ 1823 ],
  },
  {
    sku: "0710845712128",
    categories: [ 1838 ],
  },
  {
    sku: "0183720000151",
    categories: [ 1833 ],
  },
  {
    sku: "0191972589942",
    categories: [ 1995 ],
  },
  {
    sku: "0191972542251",
    categories: [ 1999 ],
  },
  {
    sku: "0191972517082",
    categories: [ 1995 ],
  },
  {
    sku: "0191972509933",
    categories: [ 1995 ],
  },
  {
    sku: "0191972615542",
    categories: [ 2008 ],
  },
  {
    sku: "0191972590382",
    categories: [ 2004 ],
  },
  {
    sku: "0191972648632",
    categories: [ 2010 ],
  },
  {
    sku: "0191972639685",
    categories: [ 2001 ],
  },
  {
    sku: "0191972629655",
    categories: [ 1999 ],
  },
  {
    sku: "0888818561391",
    categories: [ 2425 ],
  },
  {
    sku: "0888818561407",
    categories: [ 2425 ],
  },
  {
    sku: "0191972586194",
    categories: [ 1995 ],
  },
  {
    sku: "0191972541605",
    categories: [ 1999 ],
  },
  {
    sku: "0191972153099",
    categories: [ 1999 ],
  },
  {
    sku: "0191972151491",
    categories: [ 1995 ],
  },
  {
    sku: "0710845750144",
    categories: [ 2425 ],
  },
  {
    sku: "0888818339433",
    categories: [ 1918 ],
  },
  {
    sku: "0601479462841",
    categories: [ 1918 ],
  },
  {
    sku: "0601842675526",
    categories: [ 1942 ],
  },
  {
    sku: "0601842675519",
    categories: [ 1942 ],
  },
  {
    sku: "0601842473054",
    categories: [ 1942 ],
  },
  {
    sku: "0601842473047",
    categories: [ 1942 ],
  },
  {
    sku: "0601842473030",
    categories: [ 1942 ],
  },
  {
    sku: "0601842472965",
    categories: [ 1942 ],
  },
  {
    sku: "4250450727057",
    categories: [ 1998 ],
  },
  {
    sku: "4250450728306",
    categories: [ 1998 ],
  },
  {
    sku: "0184771000060",
    categories: [ 2036 ],
  },
  {
    sku: "0191972647062",
    categories: [ 1998 ],
  },
  {
    sku: "0191972360169",
    categories: [ 1998 ],
  },
  {
    sku: "0191972392276",
    categories: [ 1998 ],
  },
  {
    sku: "0191972647055",
    categories: [ 1998 ],
  },
  {
    sku: "0191972602801",
    categories: [ 2436 ],
  },
  {
    sku: "0191972602641",
    categories: [ 1998 ],
  },
  {
    sku: "0191972596490",
    categories: [ 1998 ],
  },
  {
    sku: "0191972596476",
    categories: [ 1998 ],
  },
  {
    sku: "0601842113301",
    categories: [ 2011 ],
  },
  {
    sku: "0886798036496",
    categories: [ 1971 ],
  },
  {
    sku: "0886798036489",
    categories: [ 1971 ],
  },
  {
    sku: "0886798036281",
    categories: [ 1971 ],
  },
  {
    sku: "0886798036274",
    categories: [ 1971 ],
  },
  {
    sku: "5037835211122",
    categories: [ 1918 ],
  },
  {
    sku: "5055939955797",
    categories: [ 1912 ],
  },
  {
    sku: "0883466010611",
    categories: [ 1940 ],
  },
  {
    sku: "0888818339464",
    categories: [ 1942 ],
  },
  {
    sku: "0799403305309",
    categories: [ 1942 ],
  },
  {
    sku: "0713835033517",
    categories: [ 1942 ],
  },
  {
    sku: "0191972644498",
    categories: [ 2004 ],
  },
  {
    sku: "5055939961385",
    categories: [ 2036 ],
  },
  {
    sku: "5055939960715",
    categories: [ 2036 ],
  },
  {
    sku: "5055939958590",
    categories: [ 2036 ],
  },
  {
    sku: "5055939958552",
    categories: [ 2036 ],
  },
  {
    sku: "5055939932910",
    categories: [ 2004 ],
  },
  {
    sku: "5055205305561",
    categories: [ 1996 ],
  },
  {
    sku: "0888818656400",
    categories: [ 2036 ],
  },
  {
    sku: "0888818610600",
    categories: [ 2036 ],
  },
  {
    sku: "0719676310510",
    categories: [ 2036 ],
  },
  {
    sku: "0601842808894",
    categories: [ 2007 ],
  },
  {
    sku: "0601842113349",
    categories: [ 2011 ],
  },
  {
    sku: "0601842114155",
    categories: [ 2011 ],
  },
  {
    sku: "0601842113325",
    categories: [ 1998 ],
  },
  {
    sku: "0191972544248",
    categories: [ 1998 ],
  },
  {
    sku: "0191234835824",
    categories: [ 2004 ],
  },
  {
    sku: "0191234484015",
    categories: [ 2036 ],
  },
  {
    sku: "0191234831987",
    categories: [ 2004 ],
  },
  {
    sku: "0022255122412",
    categories: [ 1998 ],
  },
  {
    sku: "0850014080082",
    categories: [ 2434 ],
  },
  {
    sku: "0719676299969",
    categories: [ 1977 ],
  },
  {
    sku: "0886798033594",
    categories: [ 1972 ],
  },
  {
    sku: "0886798033426",
    categories: [ 1972 ],
  },
  {
    sku: "0886798033419",
    categories: [ 1972 ],
  },
  {
    sku: "0886798037486",
    categories: [ 1972 ],
  },
  {
    sku: "0194626418377",
    categories: [ 1972 ],
  },
  {
    sku: "0194626418360",
    categories: [ 1972 ],
  },
  {
    sku: "0194626418353",
    categories: [ 1972 ],
  },
  {
    sku: "0886798010175",
    categories: [ 1972 ],
  },
  {
    sku: "0888830064283",
    categories: [ 1972 ],
  },
  {
    sku: "0888830202586",
    categories: [ 1972 ],
  },
  {
    sku: "0888830202821",
    categories: [ 1972 ],
  },
  {
    sku: "0689228882980",
    categories: [ 1812 ],
  },
  {
    sku: "0888818899326",
    categories: [ 1973 ],
  },


//


];

const rackParts = [
  '751241',
  '0091021539921',
  '0736745072025',
  '0736745072049',
  '0736745072087',
  '0736745072339',
  '0736745070267',
  '0736745050337',
  '0736745050368',
  '0736745050382',
  '0736745050061',
  '0736745041137',
  '0736745041045',
  '0736745041120',
  '0736745041038',
  '0736745040949',
  '0736745040888',
  '0736745040864',
  '0736745040802',
  '0736745040314',
  '0736745035365',
  '0736745024536',
  '0736745024116',
  '0736745024123',
  '0736745020828',
  '0736745011017',
  '0736745002589',
  '0736745002572',
  '0736745002541',
  '0736745002503',
  '0736745001247',
  '0736745001018',
  '0736745074166',
  '0736745050399',
  '0736745040932',
  '0736745041069',
  '0736745011659',
  '0736745072353',
  '0736745050443',
  '0736745024703',
  '0736745021221',
  '0736745011642',
  '0736745002497',
  '0012527001026',
  '0091021029033',
  '0736745807856',
  '0736745807887',
  '0736745902216',
  '0736745807887',
  '0736745700690',
  '0736745802172',
  '0736745802295',
  '0736745201036',
  '0736745200480',
  '0736745081249',
  '0736745078355',
  '0736745074463',
  '0736745081096',
  '0736745081218',
  '0736745081232',
  '0736745081249',
  '0736745074258',
  '0736745074241',
  '0736745073565',
  '0736745040680',
  '0736745027193',
  '0736745021108',
];

rackParts.forEach(c => {
  arr.push({ sku: c, categories: [1917] });
});



const mountsSensors = [
  '0888818495221',
  '0871828000042',
  '0753759142193',
  '4712805986309',
  '0753759223137',
  '888818084159',
  '0853988006096',
  '0857335002793',
  '0710845716553',
  '0888818262960',
  '4712805984947',
  '0725012026809',
  '0725012026809',
  '0710845725487',
  '0601479338191',
  '0601479213443',
  '0888818083978',
  '0888818002047',
  '0745889657715',
  '0745889657470',
  '0725012022450',
  '0713836000600',
  '0713835033869',
  '0713835033746',
  '0713835033739',
  '0713835032510',
  '0713835032503',
  '0713835032480',
  '0713835020296',
  '0713835020272',
  '0702699085404',
  '0702699071568',
  '0702699071551',
  '0702699066205',
  '0702699066458',
  '0702699063495',
  '0702699050990',
  '0702699050983',
  '0601479114351',
  '0702699050969',
  '0702699050952',
  '0702699050013',
  '0702699041301',
  '0702699041271',
  '0601479928392',
  '0601479686414',
  '0601479554867',
  '0601479454976',
  '0601479418190',
  '0601479418183',
];



mountsSensors.forEach(c => {
  arr.push({ sku: c, categories: [1940] });
});


const forkParts = [
  '0710845748424',
  '0710845748417',
  '0710845620195',
  '0710845727436'
];

forkParts.forEach(c => {
  arr.push({ sku: c, categories: [1836] });
});

const shockParts = [
  '0719676794686'
];

shockParts.forEach(c => {
  arr.push({ sku: c, categories: [1838] });
});

const gearBags = [
  '5055643969080',
  '5055643834760',
  '4250450726579',
  '4250450726562',
  '0821973375359',
  '0601842498088'
];

gearBags.forEach(c => {
  arr.push({ sku: c, categories: [1918] });
});








module.exports = {
  supplier: supplier,
  rows: arr.map(obj => {
    return obj;
    if (obj.categories) { obj.categories.push(supplier); } return obj;
  })
};


