const supplier = 1732;

const arr = [
/*   */
  {
    sku: "689228906839",
    //categories: [ 1868]
    is_visible: false,
  },
  {
    sku: "022255130363",
    is_visible: false,
  },
  {
    sku: "689228415041",
    is_visible: false,
  },
  {
    sku: "689228906839",
    is_visible: false,
  },
  {
    sku: "689228904071",
    is_visible: false,
  },
  {
    sku: "689228903708",
    is_visible: false,
  },
  {
    sku: "689228874930",
    is_visible: false,
  },
  {
    sku: "689228749368",
    is_visible: false,
  },
  {
    sku: "689228691018",
    is_visible: false,
  },
  {
    sku: "689228882294",
    is_visible: false,
  },
  {
    sku: "689228867413",
    categories: [ 1810],
  },

  {
    sku: "192790687247",
    categories: [ 1821],
  },
  {
    sku: "689228107885",
    categories: [ 1821],
  },
  {
    sku: "689228241183",
    categories: [ 1821],
  },
  {
    sku: "689228333253",
    categories: [ 1821],
  },
  {
    sku: "689228341036",
    categories: [ 1821],
  },
  {
    sku: "689228341050",
    categories: [ 1821],
  },
  {
    sku: "689228367746",
    categories: [ 1821],
  },
  {
    sku: "689228390386",
    categories: [ 1821],
  },
  {
    sku: "689228367944",
    categories: [ 1821],
  },
  {
    sku: "689228413689",
    categories: [ 1821],
  },
  {
    sku: "689228416048",
    categories: [ 1821],
  },
  {
    sku: "689228986138",
    categories: [ 1821],
  },
  {
    sku: "689228986114",
    categories: [ 1821],
  },
  {
    sku: "689228926325",
    categories: [ 1821],
  },
  {
    sku: "689228920040",
    categories: [ 1821],
  },
  {
    sku: "689228864214",
    categories: [ 1821],
  },
  {
    sku: "689228865518",
    categories: [ 1821],
  },
  {
    sku: "689228610194",
    categories: [ 1821],
  },
  {
    sku: "689228604018",
    categories: [ 1821],
  },
  {
    sku: "689228865518",
    categories: [ 1821],
  },
  {
    sku: "689228604056",
    categories: [ 1821],
  },
  {
    sku: "689228604056",
    categories: [ 1821],
  },
  {
    sku: "192790448756",
    categories: [ 1821],
  },
  {
    sku: "192790448527",
    categories: [ 1821],
  },
  {
    sku: "192790448442",
    categories: [ 1821],
  },
  {
    sku: "192790445380",
    categories: [ 1821],
  },
  {
    sku: "192790445021",
    categories: [ 1821],
  },
  {
    sku: "192790445007",
    categories: [ 1821],
  },
  {
    sku: "689228354678",
    categories: [ 2423],
  },
  {
    sku: "192790595702",
    is_visible: false,
  },
  {
    sku: "192790595726",
    is_visible: false,
  },
  {
    sku: "192790595702",
    is_visible: false,
  },
  {
    sku: "689228403611",
    categories: [ 2019],
  },
  {
    sku: "ESMSHRC901MBOB0",
    categories: [ 2019],
  },
  {
    sku: "ESMSHME501MBO",
    categories: [ 2019],
  },
  {
    sku: "689228963412",
    categories: [ 2019],
  },
  {
    sku: "689228895744",
    categories: [ 2019],
  },
  {
    sku: "689228769830",
    categories: [ 2019],
  },
  {
    sku: "689228768277",
    categories: [ 2019],
  },
  {
    sku: "689228584730",
    categories: [ 2019],
  },
  {
    sku: "689228584662",
    categories: [ 2019],
  },
  {
    sku: "689228428713",
    categories: [ 2019],
  },
  {
    sku: "689228578425",
    categories: [ 2019],
  },
  {
    sku: "689228086517",
    categories: [ 2019],
  },
  {
    sku: "689228366824",
    categories: [ 2019],
  },
  {
    sku: "689228895645",
    categories: [ 2019],
  },
  {
    sku: "191234484015",
    categories: [ 2036, 2011],
  },
  {
    sku: "191234484022",
    categories: [ 2036, 2011],
  },
  {
    sku: "888687270936",
    categories: [ 2036, 2011],
  },
  {
    sku: "888687270950",
    categories: [ 2036, 2011],
  },
  {
    sku: "888687270998",
    categories: [ 2036, 2011],
  },
  {
    sku: "888687981672",
    categories: [ 2036, 2011],
  },
  {
    sku: "14361807",
    categories: [ 2036, 2011],
  },
  {
    sku: "191234484008",
    categories: [ 2036, 2011]
  },
  {
    sku: "SM-CERMSPHX1",
    categories: [ 2024]
  },
  {
    sku: "SM-CEN2",
    categories: [ 2024]
  },
  {
    sku: "SM-CEN2",
    categories: [ 2024]
  },
  {
    sku: "SM-CELSSPHX1",
    categories: [ 2024]
  },
  {
    sku: "SM-CELSSPHR1",
    categories: [ 2024]
  },
  {
    sku: "BR-R9210",
    categories: [ 1820 ]
  },
  {
    sku: "BR-R9200",
    categories: [ 1820 ]
  },
  {
    sku: "BR-R9110",
    categories: [ 1820 ]
  },
  {
    sku: "BR-R8110",
    categories: [ 1820 ]
  },
  {
    sku: "BR-R8100",
    categories: [ 1820 ]
  },
  {
    sku: "BR-R8010",
    categories: [ 1820 ]
  },
  {
    sku: "BR-R7010",
    categories: [ 1820 ]
  },
  {
    sku: "BR-R7000-S",
    categories: [ 1820 ]
  },
  {
    sku: "BR-R451",
    categories: [ 1820 ]
  },
  {
    sku: "BR-R3000",
    categories: [ 1820 ]
  },
  {
    sku: "BR-4700",
    categories: [ 1820 ]
  },
  {
    sku: "689228890480",
    categories: [ 1820 ]
  },
  {
    sku: "689228890480",
    categories: [ 1820 ]
  },
  {
    sku: "689228879430",
    categories: [ 1820 ]
  },
  {
    sku: "689228718838",
    categories: [ 1820 ]
  },
  {
    sku: "689228768819",
    categories: [ 1820 ]
  },
  {
    sku: "689228869912",
    categories: [ 1820 ]
  },
  {
    sku: "689228869936",
    categories: [ 1820 ]
  },
  {
    sku: "689228630659",
    categories: [ 1820 ]
  },
  {
    sku: "689228636194",
    categories: [ 1820 ]
  },
  {
    sku: "689228350014",
    categories: [ 1820 ]
  },
  {
    sku: "689228386198",
    categories: [ 1820 ]
  },
  {
    sku: "689228401396",
    categories: [ 1820 ]
  },
  {
    sku: "689228386198",
    categories: [ 1820 ]
  },
  {
    sku: "689228350014",
    categories: [ 1820 ]
  },
  {
    sku: "689228322363",
    categories: [ 1820 ]
  },
  {
    sku: "689228321014",
    categories: [ 1820 ]
  },
  {
    sku: "689228107823",
    categories: [ 1820 ]
  },
  {
    sku: "689228011311",
    categories: [ 1820 ]
  },
  {
    sku: "192790900490",
    categories: [ 1820 ]
  },
  {
    sku: "192790445304",
    categories: [ 1820 ]
  },
  {
    sku: "192790442709",
    categories: [ 1820 ]
  },
  {
    sku: "192790442679",
    categories: [ 1820 ]
  },
  {
    sku: "192790442655",
    categories: [ 1820 ]
  },
  {
    sku: "192790442693",
    categories: [ 1820 ]
  },
  {
    sku: "689228604278",
    categories: [ 1820 ]
  },
  {
    sku: "689228597365",
    categories: [ 1820 ]
  },
  {
    sku: "689228490222",
    categories: [ 1820 ]
  },
  {
    sku: "192790617886",
    categories: [ 1820 ]
  },
  {
    sku: "192790617879",
    categories: [ 1820 ]
  },
  {
    sku: "192790615981",
    categories: [ 1820 ]
  },
  {
    sku: "192790615974",
    categories: [ 1820 ]
  },
  {
    sku: "192790615950",
    categories: [ 1820 ]
  },
  {
    sku: "192790448480",
    categories: [ 1820 ]
  },
  {
    sku: "192790448534",
    categories: [ 1820 ]
  },
  {
    sku: "ESMSHRC901MBOB0",
    categories: [ 2019 ]
  },
  {
    sku: "689228086517",
    categories: [ 1868 ]
  },
  {
    sku: "689228366824",
    categories: [ 2019 ]
  },
  {
    sku: "689228578425",
    categories: [ 2019 ]
  },
  {
    sku: "689228584662",
    categories: [ 2019 ]
  },
  {
    sku: "689228428713",
    categories: [ 2019 ]
  },
  {
    sku: "689228768277",
    categories: [ 2019 ]
  },
  {
    sku: "689228769830",
    categories: [ 2019 ]
  },
  {
    sku: "689228895645",
    categories: [ 2019 ]
  },
  {
    sku: "689228895744",
    categories: [ 2019 ]
  },
  {
    sku: "689228963412",
    categories: [ 2019 ]
  },
  {
    sku: "ESMSHRC900H",
    categories: [ 2019 ]
  },
  {
    sku: "SH-MT701",
    categories: [ 2013 ]
  },
  {
    sku: "SH-SD501",
    categories: [ 2013 ]
  },
  {
    sku: "SH-XC502",
    categories: [ 2013 ]
  },
  {
    sku: "SH-XC702",
    categories: [ 2013 ]
  },
  {
    sku: "SH-XC502W",
    categories: [ 2013 ]
  },
  {
    sku: "SH-XC502-WIDE",
    categories: [ 2013 ]
  },
  {
    sku: "SH-XC702-WIDE",
    categories: [ 2013 ]
  },
  {
    sku: "SH-MW501",
    categories: [ 2181 ]
  },
  {
    sku: "SH-MW701",
    categories: [ 2181 ]
  },
  {
    sku: "192790900407",
    categories: [ 1820 ]
  },
  {
    sku: "192790900438",
    categories: [ 1820 ]
  },
  {
    sku: "192790893884",
    categories: [ 1820 ]
  },
  {
    sku: "192790889511",
    categories: [ 1820 ]
  },
  {
    sku: "192790889504",
    categories: [ 1820 ]
  },
  {
    sku: "192790598482",
    categories: [ 1820 ]
  },
  {
    sku: "022255072465",
    categories: [ 1820 ]
  },
  {
    sku: "192790446462",
    categories: [ 1820 ]
  },
  {
    sku: "689228945579",
    categories: [ 1811 ]
  },
  {
    sku: "689228955608",
    categories: [ 1811 ]
  },
  {
    sku: "689228950825",
    categories: [ 1811 ]
  },
  {
    sku: "689228947573",
    categories: [ 1811 ]
  },
  {
    sku: "689228947498",
    categories: [ 1811 ]
  },
  {
    sku: "689228947481",
    categories: [ 1811 ]
  },
  {
    sku: "689228932142",
    categories: [ 1811 ]
  },
  {
    sku: "689228932135",
    categories: [ 1811 ]
  },
  {
    sku: "689228932630",
    categories: [ 1811 ]
  },
  {
    sku: "689228761339",
    categories: [ 1914 ]
  },
  {
    sku: "689228848634",
    categories: [ 1914 ]
  },
  {
    sku: "689228647497",
    is_visible: false,
  },
  {
    sku: "689228398351",
    categories: [ 1914 ]
  },
  {
    sku: "689228103511",
    categories: [ 1914 ]
  },
  {
    sku: "689228149564",
    categories: [ 1914 ]
  },
  {
    sku: "022255130363",
    is_visible: false,
  },
  {
    sku: "SG-S7001-8",
    categories: [ 1827 ]
  },
  {
    sku: "SG-S7001-11",
    categories: [ 1827 ]
  },
  {
    sku: "SG-S7051-8",
    categories: [ 1827 ]
  },
  {
    sku: "SG-S7051-11",
    categories: [ 1827 ]
  },
  {
    sku: "SG-C7050-5D",
    categories: [ 1827 ]
  },
  {
    sku: "SG-C7000-5D",
    categories: [ 1827 ]
  },
  {
    sku: "689228393806",
    categories: [ 1810 ]
  },
  {
    sku: "689228109186",
    categories: [ 1912 ]
  },
  {
    sku: "192790594101",
    categories: [ 1827 ]
  },
  {
    sku: "192790449876",
    categories: [ 2047 ]
  },
  {
    sku: "192790449838",
    categories: [ 2047 ]
  },
  {
    sku: "192790449913",
    categories: [ 2047 ]
  },
  {
    sku: "192790449791",
    categories: [ 2047 ]
  },
  {
    sku: "192790449753",
    categories: [ 2047 ]
  },
  {
    sku: "192790448930",
    categories: [ 2047 ]
  },
  {
    sku: "689228728790",
    categories: [ 1813 ]
  },
  {
    sku: "689228604117",
    categories: [ 1813 ]
  },
  {
    sku: "689228321465",
    categories: [ 1817 ]
  },
  {
    sku: "689228321434",
    categories: [ 1817 ]
  },
  {
    sku: "192790893921",
    categories: [ 1817 ]
  },
  {
    sku: "192790889481",
    categories: [ 1817 ]
  },
  {
    sku: "192790448541",
    categories: [ 1817 ]
  },
  {
    sku: "689228854147",
    categories: [ 1926 ]
  },
  {
    sku: "689228633155",
    categories: [ 1814 ]
  },
  {
    sku: "689228633148",
    categories: [ 1814 ]
  },
  {
    sku: "192790764726",
    categories: [ 1926 ]
  },
  {
    sku: "192790168272",
    categories: [ 1926 ]
  },
  {
    sku: "192790899640",
    categories: [ 1810 ]
  },
  {
    sku: "192790898421",
    categories: [ 1817 ]
  },
  {
    sku: "192790898407",
    categories: [ 1817 ]
  },
  {
    sku: "192790897134",
    categories: [ 1808 ]
  },
  {
    sku: "192790897127",
    categories: [ 1808 ]
  },
  {
    sku: "192790897110",
    categories: [ 1813 ]
  },
  {
    sku: "192790897103",
    categories: [ 1813 ]
  },








];

const chainRings = [
  '689228841017',
  '192790865737',
  '192790442068',
  '192790865713',
  '192790596662',
  '192790382234',
  '192790382227',
  '192790382241',
  '192790596655',
  '192790443683',
  '192790443416',
  '192790442761',
  '192790591025',
  '192790585000',
  '192790451848',
  '192790447391',
  '192790443737',
  '192790451800',
  '192790585017',
  '192790451855',
  '192790530987',
  '192790529530',
  '192790516387',
  '192790516370',
  '192790468037',
  '689228475748',
  '192790615936',
  '192790615929',
  '192790597447',
  '192790597041',
  '192790848129',
  '192790848112',
  '192790765433',
  '192790765426',
  '192790740133',
  '689228373211',
  '689228158009',
  '689228151192',
  '689228151185',
  '689228150249',
  '192790864501',
  '689228378414',
  '689228158092',
  '689228475724',
  '689228373204',
  '689228841000',
  '689228475717',
  '689228373198',
  '689228352209',
  '689228352100',
  '689228352094',
  '689228350045',
  '689228348769',
  '689228328389',
  '689228321021',
  '689228311268',
  '689228307179',
  '689228475700',
  '689228475687',
  '689228473300',
  '689228403116',
  '689228403031',
  '689228840980',
  '689228840966',
  '689228828162',
  '689228777316',
  '689228771253',
  '689228777309',
  '689228777293',
  '689228777286',
  '689228777255',
  '689228776746',
  '689228771338',
  '689228771345',
  '689228776739',
  '689228771321',
  '689228771314',
  '689228771291',
  '689228771284',
  '689228771260',
  '689228840997',
  '689228903685',
  '689228896437',
  '689228907188',
  '689228903418',
  '689228903401',
  '689228903395',
  '689228903371',
  '689228903357',
  '689228896512',
  '689228896277',
  '689228890077',
  '689228890053',
  '689228890039',
  '689228890022',
  '689228890015',
  '689228890008',
  '689228889972',
  '689228889965',
  '689228887299',
  '689228887145',
  '689228887138',
  '689228887121',
  '689228881082',
  '689228867239',
  '689228870604',
  '689228867222',
  '689228866164',
  '689228742000',
  '689228745575',
  '689228745582',
  '689228733688',
  '689228733695',
  '689228733718',
  '689228729797',
  '689228729834',
  '689228729858',
  '689228729728',
  '689228729711',
  '689228729704',
  '689228720367',
  '689228720329',
  '689228681774',
  '689228678040',
  '689228678033',
  '689228678026',
  '689228678019',
  '689228677968',
  '689228677944',
  '689228677937',
  '689228677920',
  '689228677906',
  '689228671553',
  '689228646209',
  '689228634626',
  '689228609990',
  '689228609983',
  '689228609976',
  '689228609969',
  '689228609952',
  '689228606029',
  '689228605985',
  '689228605978',
  '689228605961',
  '689228605732',
  '689228584013',
  '689228582903',
  '689228582880',
  '689228582866',
  '689228582293',
  '689228582279',
  '689228580978',
  '689228580558',
  '689228580510',
  '689228580503',
  '689228543416',
  '689228541368',
  '689228541351',
  '689228541337',
  '689228541320',
  '689228541313',
  '689228541153',
  '689228541108',
  '689228540026',
  '689228509900',
  '689228507456',
  '689228506329',
  '689228506305',
  '689228506282',
  '689228506008',
  '689228505971',
  '689228505940',
  '689228490314',
  '689228490253'
];

const cassettes = [
  '689228208087',
  '689228172326',
  '689228172319',
  '689228172067'

];

cassettes.forEach( c => {
  arr.push({ sku: c, categories: [1808] });
});


chainRings.forEach(c => {
  arr.push({ sku: c, categories: [1811] });
});


module.exports = {
  supplier: supplier,
  rows: arr.map(obj => {
    return obj;
    if (obj.categories) { obj.categories.push(supplier); } return obj;
  })
};

